{
    // Disable GitHub Copilot completions
    "github.copilot.enable": {
        "completions": false
    },

    // Disable IntelliCode completions for Java
    "vsintellicode.java.completionsEnabled": false
}